<!DOCTYPE html>
<html>
    <head>
        <title>DatPayment example</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" type="text/css" href="../dist/css/DatPayment.css">
        <link rel="stylesheet" type="text/css" href="./example.css">
    </head>
    <body>
        <form action="/your-charge-code" method="POST" id="payment-form" class="datpayment-form">
            <div class="dpf-title">Paiement par carte bancaire</div>
            <div class="dpf-card-placeholder"></div>
            <div class="dpf-input-container">
                <div class="dpf-input-row">
                    <label class="dpf-input-label">Numéro de carte</label>
                    <div class="dpf-input-container">
                        <span class="dpf-input-icon"><i class="fa fa-credit-card" aria-hidden="true"></i></span>

                        <input type="text" class="dpf-input" size="20" data-type="number">
                    </div>
                </div>

                <div class="dpf-input-row">
                    <input type="hidden" size="2" data-type="exp_month" placeholder="MM">
                    <input type="hidden" size="2" data-type="exp_year" placeholder="YY">

                    <label class="dpf-input-label">Date d'expiration</label>
                    <div class="dpf-input-container">
                        <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>

                        <input type="text" class="dpf-input" data-type="expiry">
                    </div>
                </div>

                <div class="dpf-input-row">
                    <label class="dpf-input-label">Code de vérification</label>
                    <div class="dpf-input-container">
                        <span class="input-group-addon"><i class="fa fa-circle-o" aria-hidden="true"></i></span>

                        <input type="text" class="dpf-input" size="4" data-type="cvc">
                    </div>
                </div>

                <div class="dpf-input-row">
                    <label class="dpf-input-label">Nom du porteur</label>
                    <div class="dpf-input-container">
                        <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input type="text" size="4" class="dpf-input" data-type="name">
                    </div>
                </div>

                <button type="submit" class="dpf-submit">
                        <span class="btn-active-state">
                            Payer maintenant
                        </span>
                        <span class="btn-loading-state">
                            <i class="fa fa-refresh "></i>
                        </span>
                </button>
            </div>
        </form>

        <br><br><br><br>
        <pre>
            NUMBER              BRAND
            _____________________________________

            4242424242424242	Visa
            5555555555554444	Mastercard
            378282246310005     American Express
            6011111111111117	Discover
        </pre>

        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
        <script type="text/javascript" src="../dist/js/DatPayment.js"></script>

        <script type="text/javascript">
            var payment_form = new DatPayment({
                form_selector: '#payment-form',
                card_container_selector: '.dpf-card-placeholder',

                number_selector: '.dpf-input[data-type="number"]',
                date_selector: '.dpf-input[data-type="expiry"]',
                cvc_selector: '.dpf-input[data-type="cvc"]',
                name_selector: '.dpf-input[data-type="name"]',

                submit_button_selector: '.dpf-submit',

                placeholders: {
                    number: '•••• •••• •••• ••••',
                    expiry: '••/••',
                    cvc: '•••',
                    name: 'DUPONT'
                },

                validators: {
                    number: function(number){
                        return Stripe.card.validateCardNumber(number);
                    },
                    expiry: function(expiry){
                        var expiry = expiry.split(' / ');
                        return Stripe.card.validateExpiry(expiry[0]||0,expiry[1]||0);
                    },
                    cvc: function(cvc){
                        return Stripe.card.validateCVC(cvc);
                    },
                    name: function(value){
                        return value.length > 0;
                    }
                }
            });

            payment_form.form.addEventListener('payment_form:submit',function(e){

                $('.form-payment-submit').addClass('loading');

                var form_data = e.detail;
                for(var i in billing_address) {
                    form_data[i] = billing_address[i];
                }
                console.log(form_data);
            });


            payment_form.form.addEventListener('payment_form:field_validation_reset',function(e){
                var input = e.detail;

                $(input).parents('.dpf-input-row').removeClass('dpf-has-error dpf-has-success');

            });

            payment_form.form.addEventListener('payment_form:field_validation_success',function(e){
                var input = e.detail;
                $(input).parents('.dpf-input-row').removeClass('dpf-has-error').addClass('dpf-has-success');

            });

            payment_form.form.addEventListener('payment_form:field_validation_failed',function(e){
                var input = e.detail;
                $(input).parents('.dpf-input-row').removeClass('dpf-has-success').addClass('dpf-has-error');
            });
        </script>
    </body>
</html>